{
  "name": "linkedin-agent",
  "version": "1.0.1",
  "description": "LinkedIn automation — scrape posts, publish, edit, delete via REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "linkedin-agent": "dist/cli.js"
  },
  "files": [
    "dist",
    "assets",
    "scripts"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js",
    "scrape": "ts-node src/scraper.ts"
  },
  "keywords": [
    "linkedin",
    "scraper",
    "posts",
    "automation",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/product-engineer-community/linkedin-agent.git"
  },
  "homepage": "https://github.com/product-engineer-community/linkedin-agent#readme",
  "bugs": {
    "url": "https://github.com/product-engineer-community/linkedin-agent/issues"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
